body {
    margin-left: auto;
    margin-right: auto;
    height: 80%;
    width: 80%;
}

header {
    display: flex;
    text-align: center;
    background: aqua;
}

header > div:nth-child(1) {
    flex-basis: 15%;
    margin-left: auto;
    background: crimson;
}

header > div:nth-child(2) {
    flex-basis: 15%;
    margin-left: auto;
    background: crimson;
}

header > div:nth-child(3) {
    flex-basis: 70%;
    margin-left: auto;
    background: crimson;
    text-align: right;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 350px 50px;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
}

header {
    grid-column: span 12;
}
aside {
    grid-column: span 2;
    background: aqua;
}
main {
    grid-column: span 10;
}
footer {

    grid-column: span 12;
    text-align: center;
    position: fixed;
    height: 50px;
    width: 100%;
    bottom: 0;
}

.container_page {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
}